<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp5"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="3.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_dishy_today"
            android:src="@drawable/img_check"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"/>
            <LinearLayout
                android:background="#F1F0F0"
                android:weightSum="5"
                android:padding="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                        <TextView
                            android:text="Cánh gà chiên nước mắm giòn tan ngon ngọt"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_favorite_border"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_frame_star"
            android:layout_marginTop="@dimen/dp1"
            android:layout_marginRight="@dimen/dp1"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_access_time"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="20 phút"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_favorite"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="2000"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/custom_frame_border_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>